<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
			android:layout_width="fill_parent"
			android:layout_height="25dp"
			android:text="&#33487;&#24030;&#25216;&#24072;&#23398;&#38498;&#26426;&#30005;&#31995;&#26426;&#30005;&#25511;&#21046;&#31995;&#32479;"
			android:textSize="18sp"
			android:gravity="center" />
	<TableLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_gravity="center_horizontal">
		<TableRow
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:text="&#26381;&#21153;&#22120;&#20869;&#37096;&#22320;&#22336;" />
			<EditText
					android:id="@+id/txt_conf_serverip_int"
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					android:textSize="18sp" />
		</TableRow>
		<TableRow
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:text="&#26381;&#21153;&#22120;&#22806;&#37096;&#22320;&#22336;" />
			<EditText
					android:id="@+id/txt_conf_serverip_ext"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:textSize="18sp" />
		</TableRow>
	</TableLayout>
	<Button
			android:id="@+id/btn_conf_ok"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="&#35774;&#32622;"
			android:layout_gravity="center_horizontal" />
</LinearLayout>
