<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
        android:id="@+id/jxtitle_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/navigation_previous_item"/>

    <TextView
        android:id="@+id/jxtitle_name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:textColor="#bfbfbf"
        android:textSize="24sp" />

        <ImageView 
        android:id="@+id/jxtitle_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/content_new"
        />
        
    <ImageView
        android:id="@+id/jxtitle_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_cancel"/>
    
    <ImageView
        android:id="@+id/jxtitle_discard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/content_discard"/>    
        
    <ImageView
        android:id="@+id/jxtitle_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/navigation_accept"/>    
    
    <ImageView
        android:id="@+id/jxtitle_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:background="@drawable/action_settings"/>

</LinearLayout>
