<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		android:id="@+id/widget34"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		xmlns:android="http://schemas.android.com/apk/res/android">
	<com.example.myapp.jxTitle
			android:id="@+id/login_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
	></com.example.myapp.jxTitle>
	<TextView
			android:id="@+id/widget33"
			android:layout_width="fill_parent"
			android:layout_height="49dp"
			android:text="&#33487;&#24030;&#25216;&#24072;&#23398;&#38498;&#26426;&#30005;&#31995;&#26426;&#30005;&#25511;&#21046;&#31995;&#32479;"
			android:textSize="18sp"
			android:gravity="center"
			android:layout_gravity="center_horizontal" />
	<TableLayout
			android:id="@+id/widget113"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal">
		<TableRow
				android:id="@+id/widget1118"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			<TextView
					android:id="@+id/widget1119"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:text="&#29992;&#25143;&#21517;" />
			<EditText
					android:id="@+id/txt_login_name"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:textSize="18sp" />
		</TableRow>
		<TableRow
				android:id="@+id/widget118"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			<TextView
					android:id="@+id/widget119"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:text="&#23494;&#30721;" />
			<EditText
					android:id="@+id/txt_login_passwd"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:password="true" />
		</TableRow>
	</TableLayout>
	<Button
			android:id="@+id/btn_login_ok"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="&#30331;&#24405;"
			android:gravity="center"
			android:layout_gravity="center_horizontal" />
</LinearLayout>
